<!DOCTYPE html>
<html>
    <head>
        <title>Mass shooting</title>
        <meta charset="utf-8">
        <style type="text/css">

            /* On mouse hover, lighten state color */
            path.state:hover {
                fill-opacity: .7;
            }

            /* Style for Custom Tooltip */
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 60px;
                height: 28px;
                padding: 2px;
                font: 12px sans-serif;
                background: white;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }

            /* Legend Font Style */
            #map {
                font: 11px sans-serif;
            }

            /* Legend Position Style */
            .legend {
                position:absolute;
                left:800px;
                top:350px;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
